Név;JAzon;EÓra;EPerc;VÓra;Vperc
Mihály;C;9;55;10;56
Dávid;A;10;1;10;58
Ármin;B;10;5;11;4
Benjámin;D;10;12;10;30
Bence;F;10;15;10;55
Kata;D;10;40;11;45
Benjámin;F;10;42;11;10
Gergely;A;11;12;11;20
Márk;E;11;14;11;44
József;B;11;15;11;48
Zsombor;F;11;16;11;40
Csaba;G;11;17;12;10
Dávid;E;11;50;12;35
Dániel;F;11;52;12;2
Zsombor;C;12;1;15;5
Dániel;A;12;5;14;15
Ádám;B;12;30;13;50
Márk;E;12;40;14;10
Bátor;D;12;45;13;15
Kata;F;12;48;13;47
Gergely;G;12;50;13;10
Bence;D;13;29;14;4
Dorián;G;13;45;15;50
Hanna;B;14;27;16;2
Hunor;D;14;29;15;23
József;A;14;30;15;10
Levente;F;15;0;16;0
Bence;A;15;49;16;19
Milán;D;16;2;17;3
Dániel;C;16;10;16;50
Botond;A;16;20;17;20
Kata;G;16;27;17;8
Ármin;C;16;52;17;12