Múzeumi kiállítások

A Magyar Nemzeti Múzeum feladata, hogy tudományos módszerekkel gyûjtse, megõrizze és bemutassa a Kárpát-medence egykori lakóinak múltját, továbbá a magyar nemzet történetére vonatkozó emlékeket egészen napjainkig. Több millió tárgyat magába foglaló gyûjteményünkben világhírû régészeti leletek, a magyar történelem és a mûvelõdéstörténet felbecsülhetetlen értékû kincsei találhatóak.

A MÚZEUM ALAPÍTÁSA

1802. november 25-én gróf Széchényi Ferenc úgy döntött, hogy gazdag gyûjteményeit „édes hazámnak és a közösségnek hasznára és javára mindörökre és visszavonhatatlanul adományozom, átadom és átruházom”. A nagylelkû adományt uralkodói jóváhagyás erõsítette meg. Bár az új intézmény az alapítólevélben változó nevekkel szerepelt (Nemzeti Könyvtár, Országos Múzeum, Nemzeti Múzeum), a kor fogalmai szerint Széchényi gróf a magyar nemzeti könyvtárat alapította meg – ám kezdettõl fogva azzal a lehetõséggel, amit a nemes gesztusért köszönetet mondó 1807. évi 24. törvény így fogalmazott meg: az adományozó gróf „terjedelmes és válogatott könyvtárát, valamint kiváló gondossággal és költekezéssel gyüjtött ritka pénzérmeit s jeles családok czimereit, ugyszintén földabroszait, képeit és kéziratait a magyar nemzet használatára, teljes joggal, átirta és ezekkel egy fölállitandó nemzeti muzeum alapjait dicséretes buzgósággal lerakta”.

Az adomány 11 884 nyomtatványt, 1156 kéziratot, 142 kötet térképet és rézmetszetet, 2019 db aranyérmet, továbbá címereket, más régiségeket, valamint néhány festményt tartalmazott. Ezek elõször a pesti pálos kolostor könyvtártermében, majd 1807-tõl a pálos (késõbb egyetemi) templom túloldalán álló egykori egyetemi épületben nyertek elhelyezést. Egy évvel késõbb – Miller Jakab Ferdinánd könyvtárõr több éves elõkészítõ munkája nyomán, József nádor elõterjesztésére – az országgyûlés az 1808. évi 8. törvénycikkben gondoskodott a Magyar Nemzeti Múzeum felállításáról, és a vármegyék megajánlásai révén a pénzügyi alap biztosításáról. 1812-ben nevezték ki Miller Jakab Ferdinándot a Múzeum elsõ igazgatójának. Ekkoriban alakultak ki a Múzeum tárai: a meglévõ könyvtár után a természettár, majd a régiségtár. Az állam 1813-ban megvette a Batthyány családtól a mai múzeumépület telkét, majd az azon álló városi palotába költöztette a mind gazdagabb anyagot. Széchényi Ferenc továbbra is támogatta a gyûjteményeket, ezirányú érdemeirõl az 1827. évi 35. törvény is megemlékezik. A nagyszámú adomány mellett vásárlások útján gyarapodtak a tárak, így például a híres tudós, mûgyûjtõ, Jankovich Miklós gazdag gyûjteményeivel. 